<!DOCTYPE html>
<html>
  <head>
      <style>
          body {
  background: white;
}
p {
  color: black;
 font-size: 25px;
}
h1 {
  font-weight: bold;
  font-size: 30px;
    font-style: italic; 
}
          h3{ 
              display:inline-block;
              margin-right: 20px;
              font-size: 25px;
              }
h2{ 
    font-size: 20px;
    text-decoration: underline;
    }
          p5{
              display:inline;
              font-style: italic;
              font-size: 25px;
              }
          p6 {
              display:inline;
               font-size: 25px;
              }
          </style>
  </head>
    <h2>
    Hyperlinks
        </h2>
   <h3> <a href="index.html"> Home </a></h3> <h3> <a href="Racism in Schools"> The Story of Lewis</a></h3> <h3> <a href="Racism in The Workplace.html"> The Story of Indigenous Peoples</a></h3> <h3></h3>
    <hr>
  <h1> The Story of Lewis and Indigenous Peoples
  </h1>
    <br>
    <h2> About the book</h2>
    <hr>
    <p> "If I ever get out of here" is a book about a highschool honors student named "Lewis Blake" who lives in a crumbling home
      on a reservation but goes to a mostly white highschool. The book explores Lewis's journey through highschool as he has to
      endure challenges such as racism, poverty and the fear of his non-indigenous new best friend George haddonfield finding out his poverty.  </p>
    <h2>About the Author</h2>
    <hr>
    <p6> The author Eric Gansworth is an american of Tuscarora descent and is a citizen of the Onondaga Nation.
      He has written five books with two of them winning awards called: </p6>  <p5> "Mending skins" </p5> <p6> and </p6> 
  <p5> "Extra Indians" </p5> 
  <body>

  </body>
</html>
