<!DOCTYPE html>
<html>
  <head>
        <style>
          body {
  background: white;
}
p {
  color: black;
 font-size: 25px;
}
h1 {
  font-weight: bold;
  font-size: 30px;
    font-style: italic; 
}
          h3{ 
              display:inline-block;
              margin-right: 20px;
              font-size: 25px;
              }
h2{ 
    font-size: 20px;
    text-decoration: underline;
    }
          p5{
              display:inline;
              font-style: italic;
              font-size: 25px;
              }
          p6 {
              display:inline;
               font-size: 25px;
              }
          </style>
   <h2>
    Hyperlinks
        </h2>
   <h3> <a href="index.html"> Home </a></h3> <h3> <a href="Racism in Schools.html"> The Story of Lewis</a></h3> <h3> <a href="Racism in The Workplace.html"> The Story of Indeginous Peoples</a></h3>
      <hr>
  </head>
  <h1> Lewis's school life
    <hr>
  </h1>
  <p>Lewis in in an advanced course at his highschool. As the only kid from the reservation in his advanced course he procures very few friends. Having a self described "invisible bubble" keeping them at bay.
  The only friend he has has grandparents that worked in "Indian Boarding Schools" and only talked to him to relate with his dad. Lewis is singled out, bullied and even assaulted as he has nobody to protect him</p>
  <br>
  <p>Lewis lives in a house on a reservation where the roof to the kitchen has caved in, plastic sheets are stapled to the insulation and he has to reguarly chase dogs away from his stove. Lights are only to be used in an emergency and clothes for school are purchased yearly.</p>
  <body>

  </body>
</html>
