<!DOCTYPE html>
<html>
  <head>
        <style>
          body {
  background: white;
}
p {
  color: black;
 font-size: 25px;
}
h1 {
  font-weight: bold;
  font-size: 50px;
    font-style: italic; 
}
          h3{ 
              display:inline-block;
              margin-right: 20px;
              font-size: 25px;
              }
h2{ 
    font-size: 20px;
    text-decoration: underline;
    }
          p5{
              display:inline;
              font-style: italic;
              font-size: 25px;
              }
          p6 {
              display:inline;
               font-size: 25px;
              }
          </style>
   <h2>
    Hyperlinks
        </h2>
   <h3> <a href="index.html"> Home </a></h3> <h3> <a href="Racism in Schools.html"> Racism in Schools</a></h3> <h3> <a href="Racism in The Workplace.html"> Racism in the workplace</a></h3> <h3><a href="Racism at Home.html"> Racism at Home</a></h3>
      <hr>
  </head>
  <h1> Did you seriously think you were going to win bond?
  </h1>
  <body>

  </body>
</html>
